# RestAssuredSampleProject

CucumberGradleNew/: .project  build.gradle  settings.gradle
CucumberGradleNew/src/test/java/cucumberGradle/: SoapProjects.java  StepDefinitions.java  TestRunner.java
CucumberGradleNew/src/test/resources/: calculator-soapui-project.xml  facebook.feature
RestAssured/: pom.xml  testng.xml
RestAssured/src/test/java/com/restapi/formulaone/tests/: FormulaOneScenarios.java
RestAssured/src/test/java/com/restapi/weatherapp/tests/: CodeChallenge.java  GetData.java
RestAssured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssured/test-output/Default suite/: Default test.html  Default test.xml
RestAssured/test-output/junitreports/: TEST-com.restapi.formulaone.tests.FormulaOneScenarios.xml  TEST-com.restapi.formulaone.tests.ValidateNumberOfCircuits.xml  TEST-com.restapi.tests.GetData.xml  TEST-com.restapi.weatherapp.tests.CodeChallenge.xml  TEST-com.restapi.weatherapp.tests.GetData.xml  TEST-com.restapi.weatherapp.tests.GetDataAdv.xml  TEST-com.restapi.weatherapp.tests.ResponseCodesAndFormat.xml  TEST-com.restapi.weatherapp.tests.ValidateResponseCodesAndFormat.xml  TEST-getRequest.GetData.xml  TEST-getRequest.GetDataAdv.xml
RestAssured/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
